maui/MauiApp1/Pages/AtualizarFilme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.AtualizarFilme"
             Title="Atualizar Filme">
    <VerticalStackLayout>
        <Label 
            Text="Editar Filme"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Padding="10">
            <Label Text="Nome Do Filme"
                   FontSize="18"/>
            <Editor
                x:Name="nomeFilme"
                Placeholder="Digite o nome do filme "
                />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Padding="10">
            <Label Text="Duração Do Filme"
                   FontSize="18"
                  />
            <Editor
                x:Name="duracaoFilme"
                Placeholder="Digite o duração do filme "/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Padding="10">
            <Label Text="Genêro Do Filme"
                   FontSize="18"/>
            <Editor
                x:Name="generoFilme"
                Placeholder="Digite o genêro do filme "/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Padding="30">
            <Button
              Clicked="Atualiza"
            Text="Atualizar"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>